0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:16 +0800] "GET / HTTP/1.1" 200 4620 http-bio-8192-exec-2 176
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:16 +0800] "GET /css/headerandfoot.css HTTP/1.1" 200 3981 http-bio-8192-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:16 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:16 +0800] "GET /header.do HTTP/1.1" 200 4328 http-bio-8192-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:16 +0800] "GET /footer.do HTTP/1.1" 200 486 http-bio-8192-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:17 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-6 203
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:17 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-8 217
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:17 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-4 291
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:17 +0800] "GET /img/3.png HTTP/1.1" 200 55232 http-bio-8192-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:17 +0800] "GET /img/4.png HTTP/1.1" 200 36325 http-bio-8192-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:17 +0800] "GET /img/2.png HTTP/1.1" 200 54279 http-bio-8192-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:17 +0800] "GET /img/1.png HTTP/1.1" 200 68217 http-bio-8192-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:17 +0800] "GET /img/8.png HTTP/1.1" 200 40627 http-bio-8192-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:17 +0800] "GET /img/7.png HTTP/1.1" 200 50925 http-bio-8192-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:17 +0800] "GET /img/5.png HTTP/1.1" 200 26636 http-bio-8192-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:17 +0800] "GET /img/6.png HTTP/1.1" 200 54486 http-bio-8192-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:20 +0800] "GET /regist.do HTTP/1.1" 200 1469 http-bio-8192-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:28 +0800] "POST /user/regist.do HTTP/1.1" 200 46 http-bio-8192-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:08:30 +0800] "GET /ci HTTP/1.1" 404 955 http-bio-8192-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:09:31 +0800] "GET /.do HTTP/1.1" 200 4620 http-bio-8192-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:09:31 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:09:31 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 158 http-bio-8192-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:09:31 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 158 http-bio-8192-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:10:26 +0800] "GET /.do HTTP/1.1" 304 - http-bio-8192-exec-1 144
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:10:26 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-4 238
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:10:26 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-2 253
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:10:26 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-3 283
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:10:36 +0800] "POST /user/regist.do HTTP/1.1" 200 46 http-bio-8192-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:10:38 +0800] "GET /ci HTTP/1.1" 404 955 http-bio-8192-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:10:56 +0800] "GET /regist.do HTTP/1.1" 200 1469 http-bio-8192-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:10:56 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:10:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:11:08 +0800] "POST /user/regist.do HTTP/1.1" 200 46 http-bio-8192-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:11:10 +0800] "GET /ci HTTP/1.1" 404 955 http-bio-8192-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:11 +0800] "GET /regist.do HTTP/1.1" 200 1469 http-bio-8192-exec-2 130
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:11 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:21 +0800] "POST /user/regist.do HTTP/1.1" 200 46 http-bio-8192-exec-5 174
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:23 +0800] "GET /ci HTTP/1.1" 404 955 http-bio-8192-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:43 +0800] "GET / HTTP/1.1" 200 4620 http-bio-8192-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:43 +0800] "GET /css/headerandfoot.css HTTP/1.1" 200 3981 http-bio-8192-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:44 +0800] "GET /header.do HTTP/1.1" 200 4328 http-bio-8192-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:44 +0800] "GET /footer.do HTTP/1.1" 200 486 http-bio-8192-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:44 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 158 http-bio-8192-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:44 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 158 http-bio-8192-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:44 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-8 86
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:44 +0800] "GET /img/3.png HTTP/1.1" 200 55232 http-bio-8192-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:44 +0800] "GET /img/4.png HTTP/1.1" 200 36325 http-bio-8192-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:44 +0800] "GET /img/2.png HTTP/1.1" 200 54279 http-bio-8192-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:44 +0800] "GET /img/8.png HTTP/1.1" 200 40627 http-bio-8192-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:44 +0800] "GET /img/1.png HTTP/1.1" 200 68217 http-bio-8192-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:44 +0800] "GET /img/7.png HTTP/1.1" 200 50925 http-bio-8192-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:44 +0800] "GET /img/6.png HTTP/1.1" 200 54486 http-bio-8192-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:44 +0800] "GET /img/5.png HTTP/1.1" 200 26636 http-bio-8192-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "GET / HTTP/1.1" 200 4620 http-bio-8192-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "GET /css/headerandfoot.css HTTP/1.1" 200 3981 http-bio-8192-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "GET /header.do HTTP/1.1" 200 4328 http-bio-8192-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "GET /footer.do HTTP/1.1" 200 486 http-bio-8192-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 158 http-bio-8192-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 158 http-bio-8192-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "GET /img/3.png HTTP/1.1" 200 55232 http-bio-8192-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "GET /img/4.png HTTP/1.1" 200 36325 http-bio-8192-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "GET /img/2.png HTTP/1.1" 200 54279 http-bio-8192-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "GET /img/8.png HTTP/1.1" 200 40627 http-bio-8192-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "GET /img/7.png HTTP/1.1" 200 50925 http-bio-8192-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "GET /img/1.png HTTP/1.1" 200 68217 http-bio-8192-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "GET /img/6.png HTTP/1.1" 200 54486 http-bio-8192-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "GET /img/5.png HTTP/1.1" 200 26636 http-bio-8192-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:56 +0800] "GET /user/quit.do HTTP/1.1" 200 1033 http-bio-8192-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:13:58 +0800] "GET /regist.do HTTP/1.1" 200 1469 http-bio-8192-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:14:05 +0800] "GET /regist.do HTTP/1.1" 200 1469 http-bio-8192-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:14:05 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:14:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:14:14 +0800] "POST /user/regist.do HTTP/1.1" 200 46 http-bio-8192-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:14:15 +0800] "GET /ci HTTP/1.1" 404 955 http-bio-8192-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:14:49 +0800] "GET /regist.do HTTP/1.1" 304 - http-bio-8192-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:15:00 +0800] "POST /user/regist.do HTTP/1.1" 200 46 http-bio-8192-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:15:02 +0800] "GET /ci HTTP/1.1" 404 955 http-bio-8192-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:18:48 +0800] "GET /regist.do HTTP/1.1" 304 - http-bio-8192-exec-2 143
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:18:57 +0800] "POST /user/regist.do HTTP/1.1" 200 46 http-bio-8192-exec-3 215
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:18:59 +0800] "GET /ci HTTP/1.1" 404 955 http-bio-8192-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:19:12 +0800] "GET /regist.do HTTP/1.1" 200 1469 http-bio-8192-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:19:12 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:19:22 +0800] "POST /user/regist.do HTTP/1.1" 200 46 http-bio-8192-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:19:24 +0800] "GET /ci HTTP/1.1" 404 955 http-bio-8192-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:19:55 +0800] "GET /regist.do HTTP/1.1" 304 - http-bio-8192-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:20:04 +0800] "POST /user/regist.do HTTP/1.1" 200 46 http-bio-8192-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:20:07 +0800] "GET /ci HTTP/1.1" 404 955 http-bio-8192-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:20:52 +0800] "GET /regist.do HTTP/1.1" 304 - http-bio-8192-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:21:03 +0800] "POST /user/regist.do HTTP/1.1" 200 46 http-bio-8192-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:21:04 +0800] "GET /ci HTTP/1.1" 404 955 http-bio-8192-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:22:05 +0800] "GET /regist.do HTTP/1.1" 304 - http-bio-8192-exec-2 147
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:22:08 +0800] "GET /regist.do HTTP/1.1" 200 1469 http-bio-8192-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:22:08 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:22:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:22:19 +0800] "POST /user/regist.do HTTP/1.1" 200 46 http-bio-8192-exec-6 183
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:22:23 +0800] "GET /ci HTTP/1.1" 404 955 http-bio-8192-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:35 +0800] "GET / HTTP/1.1" 200 4620 http-bio-8192-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:35 +0800] "GET /css/headerandfoot.css HTTP/1.1" 200 3981 http-bio-8192-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:35 +0800] "GET /footer.do HTTP/1.1" 200 486 http-bio-8192-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:35 +0800] "GET /header.do HTTP/1.1" 200 4328 http-bio-8192-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:35 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:35 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 158 http-bio-8192-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:35 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 158 http-bio-8192-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:35 +0800] "GET /img/3.png HTTP/1.1" 200 55232 http-bio-8192-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:35 +0800] "GET /img/4.png HTTP/1.1" 200 36325 http-bio-8192-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:35 +0800] "GET /img/2.png HTTP/1.1" 200 54279 http-bio-8192-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:35 +0800] "GET /img/1.png HTTP/1.1" 200 68217 http-bio-8192-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:35 +0800] "GET /img/8.png HTTP/1.1" 200 40627 http-bio-8192-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:35 +0800] "GET /img/7.png HTTP/1.1" 200 50925 http-bio-8192-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:35 +0800] "GET /img/6.png HTTP/1.1" 200 54486 http-bio-8192-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:35 +0800] "GET /img/5.png HTTP/1.1" 200 26636 http-bio-8192-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:42 +0800] "GET / HTTP/1.1" 200 4620 http-bio-8192-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "GET /css/headerandfoot.css HTTP/1.1" 200 3981 http-bio-8192-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "GET /header.do HTTP/1.1" 200 4328 http-bio-8192-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "GET /footer.do HTTP/1.1" 200 486 http-bio-8192-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "GET /img/3.png HTTP/1.1" 200 55232 http-bio-8192-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "GET /img/4.png HTTP/1.1" 200 36325 http-bio-8192-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "GET /img/2.png HTTP/1.1" 200 54279 http-bio-8192-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "GET /img/1.png HTTP/1.1" 200 68217 http-bio-8192-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "GET /img/8.png HTTP/1.1" 200 40627 http-bio-8192-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "GET /img/7.png HTTP/1.1" 200 50925 http-bio-8192-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "GET /img/5.png HTTP/1.1" 200 26636 http-bio-8192-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "GET /img/6.png HTTP/1.1" 200 54486 http-bio-8192-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 158 http-bio-8192-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 158 http-bio-8192-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:23:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "GET / HTTP/1.1" 200 4620 http-bio-8192-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "GET /css/headerandfoot.css HTTP/1.1" 200 3981 http-bio-8192-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "GET /header.do HTTP/1.1" 200 4328 http-bio-8192-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "GET /footer.do HTTP/1.1" 200 486 http-bio-8192-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 158 http-bio-8192-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 158 http-bio-8192-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "GET /img/3.png HTTP/1.1" 200 55232 http-bio-8192-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "GET /img/4.png HTTP/1.1" 200 36325 http-bio-8192-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "GET /img/2.png HTTP/1.1" 200 54279 http-bio-8192-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "GET /img/1.png HTTP/1.1" 200 68217 http-bio-8192-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "GET /img/6.png HTTP/1.1" 200 54486 http-bio-8192-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "GET /img/7.png HTTP/1.1" 200 50925 http-bio-8192-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "GET /img/8.png HTTP/1.1" 200 40627 http-bio-8192-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "GET /img/5.png HTTP/1.1" 200 26636 http-bio-8192-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:24:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8192-exec-1 141
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:11 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-2 178
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:11 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-4 162
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:11 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-3 216
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "GET / HTTP/1.1" 200 4620 http-bio-8192-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "GET /css/headerandfoot.css HTTP/1.1" 200 3981 http-bio-8192-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "GET /header.do HTTP/1.1" 200 4328 http-bio-8192-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "GET /footer.do HTTP/1.1" 200 486 http-bio-8192-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "GET /img/3.png HTTP/1.1" 200 55232 http-bio-8192-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "GET /img/4.png HTTP/1.1" 200 36325 http-bio-8192-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "GET /img/2.png HTTP/1.1" 200 54279 http-bio-8192-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "GET /img/7.png HTTP/1.1" 200 50925 http-bio-8192-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "GET /img/8.png HTTP/1.1" 200 40627 http-bio-8192-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "GET /img/1.png HTTP/1.1" 200 68217 http-bio-8192-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "GET /img/6.png HTTP/1.1" 200 54486 http-bio-8192-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "GET /img/5.png HTTP/1.1" 200 26636 http-bio-8192-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:25:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "GET / HTTP/1.1" 200 4620 http-bio-8192-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "GET /css/headerandfoot.css HTTP/1.1" 200 3981 http-bio-8192-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "GET /header.do HTTP/1.1" 200 4328 http-bio-8192-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "GET /footer.do HTTP/1.1" 200 486 http-bio-8192-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "GET /img/4.png HTTP/1.1" 200 36325 http-bio-8192-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "GET /img/3.png HTTP/1.1" 200 55232 http-bio-8192-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "GET /img/2.png HTTP/1.1" 200 54279 http-bio-8192-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "GET /img/8.png HTTP/1.1" 200 40627 http-bio-8192-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "GET /img/1.png HTTP/1.1" 200 68217 http-bio-8192-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "GET /img/5.png HTTP/1.1" 200 26636 http-bio-8192-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "GET /img/6.png HTTP/1.1" 200 54486 http-bio-8192-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:11 +0800] "GET /img/7.png HTTP/1.1" 200 50925 http-bio-8192-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:18 +0800] "GET /regist.do HTTP/1.1" 200 1469 http-bio-8192-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:32 +0800] "POST /user/regist.do HTTP/1.1" 200 46 http-bio-8192-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Jul/2019:12:26:33 +0800] "GET /ci HTTP/1.1" 404 955 http-bio-8192-exec-8 5
