0:0:0:0:0:0:0:1 - - [07/Jul/2019:00:02:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8192-exec-2 88
0:0:0:0:0:0:0:1 - - [07/Jul/2019:00:02:32 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-4 127
0:0:0:0:0:0:0:1 - - [07/Jul/2019:00:02:32 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-1 148
0:0:0:0:0:0:0:1 - - [07/Jul/2019:00:02:32 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-3 165
0:0:0:0:0:0:0:1 - - [07/Jul/2019:00:03:40 +0800] "GET /regist.do HTTP/1.1" 200 1471 http-bio-8192-exec-1 98
0:0:0:0:0:0:0:1 - - [07/Jul/2019:00:04:13 +0800] "GET /regist.do HTTP/1.1" 200 1469 http-bio-8192-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:00:04:25 +0800] "POST /user/regist.do HTTP/1.1" 200 46 http-bio-8192-exec-5 117
0:0:0:0:0:0:0:1 - - [07/Jul/2019:00:04:27 +0800] "GET /.do HTTP/1.1" 200 4620 http-bio-8192-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2019:00:04:27 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-7 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:00:04:27 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 164 http-bio-8192-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Jul/2019:00:04:27 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 164 http-bio-8192-exec-9 21
