0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:47:52 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-3 220
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:47:52 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-2 239
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:47:52 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-1 225
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:49:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8192-exec-2 82
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:49:36 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-4 71
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:49:36 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-1 106
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:49:36 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-3 138
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:49:39 +0800] "GET /catelogpage.do?fictionid=4 HTTP/1.1" 200 10558 http-bio-8192-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:49:39 +0800] "POST /UserCollect/getusercollectstate.do HTTP/1.1" 200 49 http-bio-8192-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:49:39 +0800] "POST /Fiction/catelog.do HTTP/1.1" 200 248 http-bio-8192-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:49:39 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:49:39 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:49:50 +0800] "GET /regist.do HTTP/1.1" 304 - http-bio-8192-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:49:53 +0800] "GET /regist.do HTTP/1.1" 304 - http-bio-8192-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:49:55 +0800] "GET /regist.do HTTP/1.1" 200 1469 http-bio-8192-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:49:55 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:49:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:50:14 +0800] "GET /regist.do HTTP/1.1" 200 1469 http-bio-8192-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:50:14 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:50:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:19 +0800] "GET / HTTP/1.1" 200 4620 http-bio-8192-exec-1 81
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:19 +0800] "GET /css/headerandfoot.css HTTP/1.1" 200 3981 http-bio-8192-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:19 +0800] "GET /header.do HTTP/1.1" 200 4328 http-bio-8192-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:19 +0800] "GET /footer.do HTTP/1.1" 200 486 http-bio-8192-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:19 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-5 126
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:19 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-7 114
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:20 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-6 159
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:20 +0800] "GET /img/3.png HTTP/1.1" 200 55232 http-bio-8192-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:20 +0800] "GET /img/4.png HTTP/1.1" 200 36325 http-bio-8192-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:20 +0800] "GET /img/2.png HTTP/1.1" 200 54279 http-bio-8192-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:20 +0800] "GET /img/1.png HTTP/1.1" 200 68217 http-bio-8192-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:20 +0800] "GET /img/8.png HTTP/1.1" 200 40627 http-bio-8192-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:20 +0800] "GET /img/7.png HTTP/1.1" 200 50925 http-bio-8192-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:20 +0800] "GET /img/5.png HTTP/1.1" 200 26636 http-bio-8192-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:20 +0800] "GET /img/6.png HTTP/1.1" 200 54486 http-bio-8192-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:21 +0800] "GET / HTTP/1.1" 200 4620 http-bio-8192-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:21 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:21 +0800] "GET /css/headerandfoot.css HTTP/1.1" 200 3981 http-bio-8192-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:21 +0800] "GET /header.do HTTP/1.1" 200 4328 http-bio-8192-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:21 +0800] "GET /footer.do HTTP/1.1" 200 486 http-bio-8192-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:21 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:21 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:21 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:22 +0800] "GET /img/3.png HTTP/1.1" 200 55232 http-bio-8192-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:22 +0800] "GET /img/4.png HTTP/1.1" 200 36325 http-bio-8192-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:22 +0800] "GET /img/2.png HTTP/1.1" 200 54279 http-bio-8192-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:22 +0800] "GET /img/1.png HTTP/1.1" 200 68217 http-bio-8192-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:22 +0800] "GET /img/8.png HTTP/1.1" 200 40627 http-bio-8192-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:22 +0800] "GET /img/7.png HTTP/1.1" 200 50925 http-bio-8192-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:22 +0800] "GET /img/6.png HTTP/1.1" 200 54486 http-bio-8192-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:22 +0800] "GET /img/5.png HTTP/1.1" 200 26636 http-bio-8192-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:51:23 +0800] "GET /regist.do HTTP/1.1" 200 1469 http-bio-8192-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:52:54 +0800] "GET /catelogpage.do?fictionid=4 HTTP/1.1" 200 10558 http-bio-8192-exec-2 109
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:52:54 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:52:54 +0800] "GET /css/headerandfoot.css HTTP/1.1" 200 3981 http-bio-8192-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:52:54 +0800] "GET /header.do HTTP/1.1" 200 4328 http-bio-8192-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:52:54 +0800] "GET /footer.do HTTP/1.1" 200 486 http-bio-8192-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:52:55 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-9 171
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:52:55 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-8 177
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:52:55 +0800] "POST /UserCollect/getusercollectstate.do HTTP/1.1" 200 49 http-bio-8192-exec-6 231
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:52:55 +0800] "POST /Fiction/catelog.do HTTP/1.1" 200 248 http-bio-8192-exec-7 234
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:52:59 +0800] "GET /img/4.png HTTP/1.1" 200 36325 http-bio-8192-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:53:01 +0800] "GET /.do HTTP/1.1" 200 4620 http-bio-8192-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:53:01 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:53:01 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:53:01 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:53:01 +0800] "GET /img/3.png HTTP/1.1" 200 55232 http-bio-8192-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:53:01 +0800] "GET /img/2.png HTTP/1.1" 200 54279 http-bio-8192-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:53:01 +0800] "GET /img/1.png HTTP/1.1" 200 68217 http-bio-8192-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:53:01 +0800] "GET /img/8.png HTTP/1.1" 200 40627 http-bio-8192-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:53:01 +0800] "GET /img/7.png HTTP/1.1" 200 50925 http-bio-8192-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:53:01 +0800] "GET /img/6.png HTTP/1.1" 200 54486 http-bio-8192-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:53:01 +0800] "GET /img/5.png HTTP/1.1" 200 26636 http-bio-8192-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:53:04 +0800] "GET /regist.do HTTP/1.1" 200 1469 http-bio-8192-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:53:10 +0800] "GET /regist.do HTTP/1.1" 200 1469 http-bio-8192-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:53:10 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8192-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:53:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8192-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:55:54 +0800] "GET / HTTP/1.1" 200 4620 http-bio-8192-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:55:54 +0800] "GET /css/headerandfoot.css HTTP/1.1" 200 3981 http-bio-8192-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:55:54 +0800] "GET /header.do HTTP/1.1" 200 4328 http-bio-8192-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:55:54 +0800] "GET /footer.do HTTP/1.1" 200 486 http-bio-8192-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:55:55 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-7 201
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:55:55 +0800] "POST /user/judgelogin.do HTTP/1.1" 200 49 http-bio-8192-exec-5 213
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:55:55 +0800] "POST /Fiction/getfictionbyclick.do HTTP/1.1" 200 1478 http-bio-8192-exec-6 251
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:55:55 +0800] "GET /img/4.png HTTP/1.1" 200 36325 http-bio-8192-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:55:55 +0800] "GET /img/2.png HTTP/1.1" 200 54279 http-bio-8192-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:55:55 +0800] "GET /img/7.png HTTP/1.1" 200 50925 http-bio-8192-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:55:55 +0800] "GET /img/8.png HTTP/1.1" 200 40627 http-bio-8192-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:55:55 +0800] "GET /img/1.png HTTP/1.1" 200 68217 http-bio-8192-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:55:55 +0800] "GET /img/3.png HTTP/1.1" 200 55232 http-bio-8192-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:55:55 +0800] "GET /img/6.png HTTP/1.1" 200 54486 http-bio-8192-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:23:55:55 +0800] "GET /img/5.png HTTP/1.1" 200 26636 http-bio-8192-exec-3 3
